
data = {'user_rules': "User Rules",
        'redir_rules': "Redirect Rules",
        'settings': "Settings",
        'show_toggle': "Show/Hide",
        'reload': "Reload",
        'clear_dns_cache': "Clear DNS Cache",
        'remote_dns_resolve': "Remote DNS resolve",
        'exit': "Exit",
        'set_proxy': "Set System Proxy",
        'advanced': "Advanced",
        'name': "Name",
        'address': "Address",
        'priority': "Priority",
        'error_notice': "something is wrong!",
        'reload_notice': "New settings will take effect after reloading...",
        'resolving_notice': 'resolving',
        'route_profile_0': 'Direct Access',
        'route_profile_1': 'Auto',
        'route_profile_2': 'Encrypt All',
        'route_profile_3': 'Bypass China',
        'route_profile_4': 'Bypass LAN',
        'route_profile_5': 'Bypass localhost',
        }
