
data = {'user_rules': "User Rules",
        'redir_rules': "Redirect Rules",
        'settings': "Settings",
        'show_toggle': "Show/Hide",
        'reload': "Reload",
        'direct_access': "Direct Access",
        'clear_dns_cache': "Clear DNS Cache",
        'remote_dns_resolve': "Remote DNS resolve",
        'exit': "Exit",
        'set_proxy': "Set System Proxy",
        'advanced': "Advanced",
        'auto_routing': "Auto",
        'encrypt_all': "Encrypt All",
        'chnroute': "chnroute Mode",
        'global_mode': "Global Mode",
        'name': "Name",
        'address': "Address",
        'priority': "Priority",
        'error_notice': "something is wrong!",
        'reload_notice': "New settings will take effect after reloading...",
        'resolving_notice': 'resolving',
        }
