# -*- coding: utf-8 -*-

data = {'user_rules': u"自定义规则",
        'redir_rules': u"重定向规则",
        'settings': u"设置",
        'show_toggle': u"显示/隐藏",
        'reload': u"重新载入",
        'direct_access': u"直接连接",
        'clear_dns_cache': u"清除DNS缓存",
        'remote_dns_resolve': u"远程DNS解析",
        'exit': u"退出",
        'set_proxy': u"设置代理",
        'advanced': u"高级",
        'auto_routing': u"自动路由",
        'encrypt_all': u"全局加密",
        'chnroute': u"国内直连",
        'global_mode': u"全局代理",
        'name': u"名称",
        'address': u"地址",
        'priority': u"优先级",
        'error_notice': u"出错了。。。",
        'reload_notice': u"新的设置将在重新载入后生效",
        'Hostname:': u'主机名',
        'DNS Server:': u'DNS服务器',
        'Resolve': u'解析',
        'resolving_notice': u'正在解析。。。',
        'Console': u'控制台',
        'Copy': u'复制',
        'Delete': u'删除',
        'Add Rule': u'添加规则',
        'Expires': u"有效期",
        'Minutes': u"分钟",
        'Redirect to': u"目标",
        'Remove': u"移除",
        'Edit userconf.ini': u'编辑 userconf.ini',
        'Edit local.txt': u'编辑 local.txt',
        'Name': u'名称',
        'Hostname': u'主机名',
        'Port': u'端口',
        'Encryption': u'加密方法',
        'Password': u'密码',
        'Priority': u'优先级',
        'Add': u'添加',
        'Auto Update': u'自动升级',
        }
